# ScrumFlow-API

./: .gitignore  build.gradle  docker-compose.yml  gradlew.properties  settings.gradle  spotless.gradle
src/main/java/com/scrumflow/: ScrumFlowApplication.java
src/main/java/com/scrumflow/api/: ScrumFlowApplication.java
src/main/java/com/scrumflow/api/controllers/: AuthController.java
src/main/java/com/scrumflow/api/domain/model/: User.java
src/main/java/com/scrumflow/api/dto/: JWTResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/scrumflow/api/infrastructure/: SecurityConfiguration.java
src/main/java/com/scrumflow/api/infrastructure/config/: SecurityConfiguration.java
src/main/java/com/scrumflow/api/infrastructure/repository/: UserRepository.java
src/main/java/com/scrumflow/api/infrastructure/security/: CustomUserDetailsService.java  SecurityFilter.java  TokenService.java
src/main/java/com/scrumflow/api/repositories/: UserRepository.java
src/main/java/com/scrumflow/application/dto/filter/: FeatureRequestFilterDTO.java  SprintFilterDTO.java  SprintRequestFilterDTO.java
src/main/java/com/scrumflow/application/dto/request/: FeatureRequestDTO.java  JWTResponseDTO.java  LoginRequestDTO.java  ProjectRequestDTO.java  RegisterRequestDTO.java  SprintRequestDTO.java  TaskRequestDTO.java  TeamRequestDTO.java
src/main/java/com/scrumflow/application/dto/response/: ApiErrorMessage.java  FeatureResponseDTO.java  JWTResponseDTO.java  LoginResponseDTO.java  ProjectResponseDTO.java  RoleDTO.java  RoleResponseDTO.java  SprintResponseDTO.java  TaskResponseDTO.java  TeamResponseDTO.java  UserResponseDTO.java
src/main/java/com/scrumflow/application/web/auth/: AuthApi.java  AuthController.java
src/main/java/com/scrumflow/application/web/feature/: FeatureApi.java  FeatureController.java
src/main/java/com/scrumflow/application/web/project/: ProjectApi.java  ProjectController.java
src/main/java/com/scrumflow/application/web/sprint/: SprintApi.java  SprintController.java
src/main/java/com/scrumflow/application/web/task/: TaskApi.java  TaskController.java
src/main/java/com/scrumflow/application/web/team/: TeamApi.java  TeamController.java
src/main/java/com/scrumflow/application/web/user/: UserApi.java  UserController.java
src/main/java/com/scrumflow/domain/dto/: ErrorsDTO.java
src/main/java/com/scrumflow/domain/enums/: RoleType.java  SprintStatus.java
src/main/java/com/scrumflow/domain/exception/: BadRequestException.java  BusinessException.java  InvalidCredentialsException.java  NotFoundException.java  TeamNotFoundException.java
src/main/java/com/scrumflow/domain/mapper/: FeatureMapper.java  ProjectMapper.java  SprintMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/scrumflow/domain/model/: Error.java  Errors.java  Feature.java  Log.java  Project.java  Role.java  Sprint.java  Task.java  Team.java  User.java
src/main/java/com/scrumflow/domain/service/: FeatureService.java  LogCleanupService.java  LogService.java  ProjectService.java  SprintService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/scrumflow/domain/service/utilities/: FeatureUtilities.java  ProjectUtilities.java  SprintUtilities.java  TaskUtilities.java  TeamUtilities.java  UserUtilities.java
src/main/java/com/scrumflow/domain/service/validation/: FeatureUtilities.java  ProjectUtilities.java  SprintUtilities.java  TeamUtilities.java  UserUtilities.java
src/main/java/com/scrumflow/infrastructure/config/: BaseMapperConfig.java
src/main/java/com/scrumflow/infrastructure/config/security/: CustomUserDetailsService.java  RequestInterceptor.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java  Webconfig.java
src/main/java/com/scrumflow/infrastructure/config/swagger/: EnableSwaggerConfiguration.java
src/main/java/com/scrumflow/infrastructure/model/: Log.java
src/main/java/com/scrumflow/infrastructure/repository/: FeatureRepository.java  LogRepository.java  ProjectRepository.java  RoleRepository.java  SprintRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/scrumflow/infrastructure/utilities/: LogRetentionPolicy.java  RegisterValidator.java
src/main/java/com/scrumflow/infrastructure/web/: CustomExceptionHandler.java
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/db/migration/: V1__create-users-table.sql  V2__create-team-table.sql
src/main/resources/db/migration/1.0.0/: V1.0.0_0001__create-user-table.sql  V1.0.0_0002__create-project-table.sql  V1.0.0_0003__create-teams-table.sql  V1.0.0_0004__create-feature-table.sql  V1.0.0_0005__update-team-table-and-create-team-users-table.sql  V1.0.0_0006__create-role-table-and-user-roles-table.sql  V1.0.0_0007__create-sprint-table.sql  V1.0.0_0008__update-sys-roles.sql  V1.0.0_0009__create_task_table.sql  V1.0.0_0010__create-log-table.sql  V1.0.0_0011__alter-table-log-add-method-column.sql  V1.0.0_0012__create-sprint_features-table.sql  V1.0.0_0013__create-user-role.sql
src/test/java/com/scrumflow/: ScrumFlowApplicationTests.java
src/test/java/com/scrumflow/api/: ScrumFlowApplicationTests.java
(+2 files in other folders)
