plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id "co.uzzu.dotenv.gradle" version "4.0.0"
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.scrumflow'
version = '1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation' 
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation 'org.flywaydb:flyway-core'
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '10.17.2'

    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0"

    compileOnly 'org.projectlombok:lombok'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

apply from: "spotless.gradle"

tasks.named("compileJava") {
    finalizedBy spotlessApply
}
